{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "exclude": ["scripts", "tests", "node_modules", ".output"]
}
